<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-9r-R78">
                                <rect key="frame" x="20" y="241" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kaa-3e-PWG"/>
                                    <constraint firstAttribute="width" constant="280" id="igx-Ry-PDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snW-hI-y4J">
                                <rect key="frame" x="20" y="289" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="BDB-JK-YaB"/>
                                    <constraint firstAttribute="height" constant="40" id="fXr-zL-A0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-VO-Anm">
                                <rect key="frame" x="20" y="337" width="137" height="30"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.46274509803921571" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="arn-0A-8M2"/>
                                    <constraint firstAttribute="height" constant="40" id="hMM-vj-NRv"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZJN-zP-xgs" kind="modal" id="7eE-TZ-P6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-Km-iVT">
                                <rect key="frame" x="165" y="337" width="135" height="30"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.77647058823529413" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oeJ-eF-C52"/>
                                    <constraint firstAttribute="width" constant="165" id="qbh-0F-Oqx"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FKT-JN-61o" kind="modal" id="TnG-Se-l9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-uZ-Hvx">
                                <rect key="frame" x="60" y="530" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWH-uZ-Hvx" secondAttribute="bottom" constant="8" id="3cj-57-rQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gl0-Km-iVT" secondAttribute="trailing" id="G5k-U5-h77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snW-hI-y4J" secondAttribute="trailing" id="JC9-SL-8Us"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LUD-VO-Anm" secondAttribute="leading" id="KOL-Lz-2yP"/>
                            <constraint firstItem="gl0-Km-iVT" firstAttribute="top" secondItem="snW-hI-y4J" secondAttribute="bottom" constant="8" id="TgH-6B-kaY"/>
                            <constraint firstItem="tWH-uZ-Hvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="XBO-uJ-7q9"/>
                            <constraint firstItem="snW-hI-y4J" firstAttribute="top" secondItem="wHL-9r-R78" secondAttribute="bottom" constant="8" id="fTV-0v-Erv"/>
                            <constraint firstItem="LUD-VO-Anm" firstAttribute="top" secondItem="snW-hI-y4J" secondAttribute="bottom" constant="8" id="gwy-rv-Gh4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wHL-9r-R78" secondAttribute="leading" id="l6T-wd-dwI"/>
                            <constraint firstItem="wHL-9r-R78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="221" id="nCX-oV-vES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWH-uZ-Hvx" secondAttribute="trailing" constant="40" id="vGI-99-meJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHL-9r-R78" secondAttribute="trailing" id="vKm-3a-JhI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="snW-hI-y4J" secondAttribute="leading" id="x3W-i2-JIo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3a-UN-LLa">
            <objects>
                <viewController id="ZJN-zP-xgs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bh-E2-8Qg"/>
                        <viewControllerLayoutGuide type="bottom" id="dQw-de-TO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKd-pm-iOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-K8-ehx">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="1YB-ec-8jI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="79l-hy-Izf">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="sil-Vf-bvb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KJX-mV-AZp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-fL-oee">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-WB-grA">
                                <rect key="frame" x="19" y="227" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-x8-V02">
                                <rect key="frame" x="20" y="310" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OQo-x8-V02" secondAttribute="trailing" id="1G7-LT-EGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ue9-fL-oee" secondAttribute="trailing" id="AVZ-gn-VtJ"/>
                            <constraint firstItem="O4j-K8-ehx" firstAttribute="leading" secondItem="hKd-pm-iOh" secondAttribute="leadingMargin" constant="-20" id="LDd-Xh-VGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4j-K8-ehx" secondAttribute="trailing" constant="-20" id="MZi-xN-d4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xba-WB-grA" secondAttribute="trailing" constant="1" id="OdF-fM-VBY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ue9-fL-oee" secondAttribute="leading" id="oOs-AR-p3K"/>
                            <constraint firstItem="Xba-WB-grA" firstAttribute="leading" secondItem="hKd-pm-iOh" secondAttribute="leadingMargin" constant="-1" id="sYF-w7-eQD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OQo-x8-V02" secondAttribute="leading" id="uCQ-JO-FaJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsT-qg-egS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1003"/>
        </scene>
        <!--Select available battles-->
        <scene sceneID="Vo5-Di-iVk">
            <objects>
                <tableViewController storyboardIdentifier="SearchLocation" id="BTk-2C-boQ" customClass="SearchLocationTableViewController" customModule="GISProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Is-2T-ebT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tzi-tm-txX">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzi-tm-txX" id="nwd-tf-Q63">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select available battles" id="ynu-WT-qBd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bht-iP-jgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1267"/>
        </scene>
        <!--Item-->
        <scene sceneID="g55-YG-DHu">
            <objects>
                <viewController id="nVO-O5-cgz" customClass="SearchBattleViewController" customModule="GISProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ko4-Rw-jMn"/>
                        <viewControllerLayoutGuide type="bottom" id="gnC-1z-JuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msj-jN-wd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-un-gnE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="525"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="you are here" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-XQ-tBW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g9C-XQ-tBW" secondAttribute="trailing" id="KVg-hS-X1g"/>
                                    <constraint firstItem="g9C-XQ-tBW" firstAttribute="top" secondItem="9hw-un-gnE" secondAttribute="top" id="Ret-88-eQT"/>
                                    <constraint firstAttribute="bottom" secondItem="g9C-XQ-tBW" secondAttribute="bottom" id="bbx-by-BPl"/>
                                    <constraint firstItem="g9C-XQ-tBW" firstAttribute="leading" secondItem="9hw-un-gnE" secondAttribute="leading" id="vrZ-sL-68C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hw-un-gnE" firstAttribute="top" secondItem="Msj-jN-wd3" secondAttribute="top" id="527-6E-j3X"/>
                            <constraint firstAttribute="bottom" secondItem="9hw-un-gnE" secondAttribute="bottom" constant="43" id="Erp-px-Mzq"/>
                            <constraint firstAttribute="trailing" secondItem="9hw-un-gnE" secondAttribute="trailing" id="GUg-rw-eQW"/>
                            <constraint firstItem="9hw-un-gnE" firstAttribute="leading" secondItem="Msj-jN-wd3" secondAttribute="leading" id="XdF-nA-AtR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YR3-0A-aIg"/>
                    <connections>
                        <outlet property="mapImageView" destination="g9C-XQ-tBW" id="IDi-d7-MRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FO-p5-0ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="1267"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6q2-45-hOS">
            <objects>
                <viewController id="TBN-ZA-gLF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOn-dG-FMc"/>
                        <viewControllerLayoutGuide type="bottom" id="HPc-hr-XAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BnC-Tv-z4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xsK-pi-twP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW0-ut-8Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zaV-ny-uWh">
            <objects>
                <tabBarController id="FKT-JN-61o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U8U-2W-rqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TBN-ZA-gLF" kind="relationship" relationship="viewControllers" id="xP5-4f-hkN"/>
                        <segue destination="nVO-O5-cgz" kind="relationship" relationship="viewControllers" id="WAY-0p-jWk"/>
                        <segue destination="zIP-xL-bHI" kind="relationship" relationship="viewControllers" id="DzM-a5-oyY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-mb-g0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="292"/>
        </scene>
        <!--Activity Log View Controller-->
        <scene sceneID="LlV-nX-Vst">
            <objects>
                <viewController id="zIP-xL-bHI" customClass="ActivityLogViewController" customModule="GISProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha2-ef-Yye"/>
                        <viewControllerLayoutGuide type="bottom" id="9P6-r5-FQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJc-lz-Duo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-vm-4pt">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Activity Log" id="3Li-ml-n9v"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-Rk-xof">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zIP-xL-bHI" id="xCc-vW-PSp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eu9-vm-4pt" firstAttribute="leading" secondItem="UJc-lz-Duo" secondAttribute="leadingMargin" constant="-20" id="283-9N-50C"/>
                            <constraint firstItem="9P6-r5-FQ5" firstAttribute="top" secondItem="kmt-Rk-xof" secondAttribute="bottom" id="5Wx-lO-FlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eu9-vm-4pt" secondAttribute="trailing" constant="-20" id="6iC-Ge-t6d"/>
                            <constraint firstItem="kmt-Rk-xof" firstAttribute="leading" secondItem="UJc-lz-Duo" secondAttribute="leadingMargin" constant="-20" id="PHo-8a-AyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmt-Rk-xof" secondAttribute="trailing" constant="-20" id="iEq-dd-c5d"/>
                            <constraint firstItem="kmt-Rk-xof" firstAttribute="top" secondItem="eu9-vm-4pt" secondAttribute="bottom" id="o40-Hq-vNP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Z0b-dw-9VK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4K-JY-dbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wh7-uf-shA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAo-H3-vI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQG-xb-GmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTk-2C-boQ" kind="relationship" relationship="rootViewController" id="ErA-IE-GL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk7-tn-qpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="1267"/>
        </scene>
    </scenes>
    <resources>
        <image name="you are here" width="528" height="635"/>
    </resources>
</document>
