<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-9r-R78">
                                <rect key="frame" x="20" y="241" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kaa-3e-PWG"/>
                                    <constraint firstAttribute="width" constant="280" id="igx-Ry-PDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snW-hI-y4J">
                                <rect key="frame" x="20" y="289" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="BDB-JK-YaB"/>
                                    <constraint firstAttribute="height" constant="40" id="fXr-zL-A0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-VO-Anm">
                                <rect key="frame" x="20" y="337" width="137" height="30"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.46274509803921571" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="arn-0A-8M2"/>
                                    <constraint firstAttribute="height" constant="40" id="hMM-vj-NRv"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZJN-zP-xgs" kind="modal" id="7eE-TZ-P6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-Km-iVT">
                                <rect key="frame" x="165" y="337" width="135" height="30"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.77647058823529413" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oeJ-eF-C52"/>
                                    <constraint firstAttribute="width" constant="165" id="qbh-0F-Oqx"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FKT-JN-61o" kind="modal" id="TnG-Se-l9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-uZ-Hvx">
                                <rect key="frame" x="60" y="530" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOBA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-g2-rXe">
                                <rect key="frame" x="80" y="102" width="160" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tWH-uZ-Hvx" secondAttribute="bottom" constant="8" id="3cj-57-rQe"/>
                            <constraint firstItem="rqt-g2-rXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="Ew5-ju-Z7C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gl0-Km-iVT" secondAttribute="trailing" id="G5k-U5-h77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snW-hI-y4J" secondAttribute="trailing" id="JC9-SL-8Us"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LUD-VO-Anm" secondAttribute="leading" id="KOL-Lz-2yP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqt-g2-rXe" secondAttribute="trailing" constant="60" id="PyP-RZ-pEJ"/>
                            <constraint firstItem="gl0-Km-iVT" firstAttribute="top" secondItem="snW-hI-y4J" secondAttribute="bottom" constant="8" id="TgH-6B-kaY"/>
                            <constraint firstItem="tWH-uZ-Hvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="XBO-uJ-7q9"/>
                            <constraint firstItem="snW-hI-y4J" firstAttribute="top" secondItem="wHL-9r-R78" secondAttribute="bottom" constant="8" id="fTV-0v-Erv"/>
                            <constraint firstItem="LUD-VO-Anm" firstAttribute="top" secondItem="snW-hI-y4J" secondAttribute="bottom" constant="8" id="gwy-rv-Gh4"/>
                            <constraint firstItem="wHL-9r-R78" firstAttribute="top" secondItem="rqt-g2-rXe" secondAttribute="bottom" constant="79" id="i5t-ni-kg2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wHL-9r-R78" secondAttribute="leading" id="l6T-wd-dwI"/>
                            <constraint firstItem="wHL-9r-R78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="221" id="nCX-oV-vES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWH-uZ-Hvx" secondAttribute="trailing" constant="40" id="vGI-99-meJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHL-9r-R78" secondAttribute="trailing" id="vKm-3a-JhI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="snW-hI-y4J" secondAttribute="leading" id="x3W-i2-JIo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3a-UN-LLa">
            <objects>
                <viewController id="ZJN-zP-xgs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bh-E2-8Qg"/>
                        <viewControllerLayoutGuide type="bottom" id="dQw-de-TO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKd-pm-iOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4j-K8-ehx">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="1YB-ec-8jI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="79l-hy-Izf">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="sil-Vf-bvb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KJX-mV-AZp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-fL-oee">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-WB-grA">
                                <rect key="frame" x="19" y="227" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-x8-V02">
                                <rect key="frame" x="20" y="310" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OQo-x8-V02" secondAttribute="trailing" id="1G7-LT-EGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ue9-fL-oee" secondAttribute="trailing" id="AVZ-gn-VtJ"/>
                            <constraint firstItem="O4j-K8-ehx" firstAttribute="leading" secondItem="hKd-pm-iOh" secondAttribute="leadingMargin" constant="-20" id="LDd-Xh-VGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4j-K8-ehx" secondAttribute="trailing" constant="-20" id="MZi-xN-d4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xba-WB-grA" secondAttribute="trailing" constant="1" id="OdF-fM-VBY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ue9-fL-oee" secondAttribute="leading" id="oOs-AR-p3K"/>
                            <constraint firstItem="Xba-WB-grA" firstAttribute="leading" secondItem="hKd-pm-iOh" secondAttribute="leadingMargin" constant="-1" id="sYF-w7-eQD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OQo-x8-V02" secondAttribute="leading" id="uCQ-JO-FaJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsT-qg-egS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1099"/>
        </scene>
        <!--Item-->
        <scene sceneID="LO6-GB-rNG">
            <objects>
                <viewController id="65a-Qt-GNg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyP-FU-CbI"/>
                        <viewControllerLayoutGuide type="bottom" id="uMa-F8-EOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4d-qx-ehr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5ld-Io-fde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9E-vk-u3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="624"/>
        </scene>
        <!--Search Battle View Controller-->
        <scene sceneID="g55-YG-DHu">
            <objects>
                <viewController id="nVO-O5-cgz" customClass="SearchBattleViewController" customModule="GISProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ko4-Rw-jMn"/>
                        <viewControllerLayoutGuide type="bottom" id="gnC-1z-JuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msj-jN-wd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="you are here" translatesAutoresizingMaskIntoConstraints="NO" id="6T4-eu-YNM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6T4-eu-YNM" firstAttribute="width" secondItem="Msj-jN-wd3" secondAttribute="width" id="J7P-Je-Q3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xR-QF-jex">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="50q-ds-T01"/>
                        <barButtonItem key="rightBarButtonItem" title="See available battles" id="APe-R5-Anp">
                            <connections>
                                <segue destination="sbV-VS-ohf" kind="modal" identifier="locationSegue" id="VSd-go-a8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="50q-ds-T01" id="4Bg-uX-FRV"/>
                        <outlet property="imageView" destination="6T4-eu-YNM" id="FUK-PH-oFn"/>
                        <outlet property="searchBattleButton" destination="APe-R5-Anp" id="K80-R3-Nck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FO-p5-0ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1397"/>
        </scene>
        <!--Available battle locations-->
        <scene sceneID="TbJ-XD-vZS">
            <objects>
                <viewController storyboardIdentifier="SearchLocationViewController" id="xqN-Zw-zHD" customClass="SearchLocationViewController" customModule="GISProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2v-3G-0cp"/>
                        <viewControllerLayoutGuide type="bottom" id="oxN-Oh-Nxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jau-u0-OCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-1d-S5H">
                                <rect key="frame" x="0.0" y="64" width="320" height="204"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-Tg-nsD">
                                <rect key="frame" x="0.0" y="268" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CnM-Aa-R7l">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CnM-Aa-R7l" id="TNJ-SF-lus">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxN-Oh-Nxi" firstAttribute="top" secondItem="W0k-Tg-nsD" secondAttribute="bottom" id="GA3-pA-7i4"/>
                            <constraint firstItem="Pnm-1d-S5H" firstAttribute="width" secondItem="Jau-u0-OCu" secondAttribute="width" id="isp-xD-I0c"/>
                            <constraint firstItem="W0k-Tg-nsD" firstAttribute="width" secondItem="Jau-u0-OCu" secondAttribute="width" id="olr-fm-H2i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Available battle locations" id="edf-Oo-HSj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5S3-fD-Dls">
                            <connections>
                                <action selector="close" destination="xqN-Zw-zHD" id="eaH-qh-kZq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go" id="RwG-lk-WGh">
                            <connections>
                                <action selector="goToNavigation" destination="xqN-Zw-zHD" id="xY8-HO-ADW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapImageView" destination="Pnm-1d-S5H" id="GdF-1q-a13"/>
                        <outlet property="tableView" destination="W0k-Tg-nsD" id="p2q-WZ-ouY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDG-e0-s79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="2155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zaV-ny-uWh">
            <objects>
                <tabBarController id="FKT-JN-61o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U8U-2W-rqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZFk-my-FLp" kind="relationship" relationship="viewControllers" id="ICp-eS-du4"/>
                        <segue destination="awS-or-eLU" kind="relationship" relationship="viewControllers" id="kdr-xY-S3U"/>
                        <segue destination="65a-Qt-GNg" kind="relationship" relationship="viewControllers" id="epl-kc-Te2"/>
                        <segue destination="GtT-Nv-6vk" kind="relationship" relationship="viewControllers" id="Cjc-AT-TY8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-mb-g0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="292"/>
        </scene>
        <!--Item-->
        <scene sceneID="a2a-dH-WLl">
            <objects>
                <viewController id="ZFk-my-FLp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5A-Dx-cvU"/>
                        <viewControllerLayoutGuide type="bottom" id="n5v-0x-rNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hS-Sk-uZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IhQ-Xt-vn6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhO-S8-tfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMa-wB-4Nr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtT-Nv-6vk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="YR3-0A-aIg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ste-tK-7Te">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVO-O5-cgz" kind="relationship" relationship="rootViewController" id="MYW-Yd-Ccn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAD-dw-ub0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="1397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMb-Gx-YRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbV-VS-ohf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdd-f4-0UL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqN-Zw-zHD" kind="relationship" relationship="rootViewController" id="DdX-V8-XGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxp-QE-KGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="2155"/>
        </scene>
        <!--Join Battle View Controller-->
        <scene sceneID="cqS-KG-MMc">
            <objects>
                <viewController storyboardIdentifier="JoinBattleViewController" id="F9y-5j-ZuQ" customClass="JoinBattleViewController" customModule="GISProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njM-5p-ZlW"/>
                        <viewControllerLayoutGuide type="bottom" id="bPk-hg-BiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iN8-aQ-PXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="monster" translatesAutoresizingMaskIntoConstraints="NO" id="soY-CW-Dzx">
                                <rect key="frame" x="83" y="90" width="154" height="118"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-xr-c5G">
                                <rect key="frame" x="43" y="264" width="240" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-Nu-ReK">
                                <rect key="frame" x="138" y="379" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kraken" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSq-DC-wIE">
                                <rect key="frame" x="114" y="401" width="93" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <color key="textColor" red="0.97959183670000005" green="1" blue="0.9591836735" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100 / 100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qa-Ui-0Bn">
                                <rect key="frame" x="114" y="282" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-5C-i5J">
                                <rect key="frame" x="0.0" y="502" width="320" height="66"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Join battle">
                                    <color key="titleColor" red="0.97959183670000005" green="1" blue="0.9591836735" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RvW-Rh-ie2" kind="modal" id="wz2-T0-Mom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spP-KI-0H4">
                                <rect key="frame" x="20" y="28" width="42" height="42"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="dismiss" destination="F9y-5j-ZuQ" eventType="touchUpInside" id="Fpu-oL-xws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.12941176469999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3lF-5C-i5J" firstAttribute="width" secondItem="iN8-aQ-PXv" secondAttribute="width" id="5sy-IO-Qw9"/>
                            <constraint firstItem="XbU-xr-c5G" firstAttribute="centerX" secondItem="iN8-aQ-PXv" secondAttribute="centerX" id="B50-pb-Fiq"/>
                            <constraint firstItem="soY-CW-Dzx" firstAttribute="top" secondItem="njM-5p-ZlW" secondAttribute="bottom" constant="70" id="Ml7-i4-m3x"/>
                            <constraint firstItem="WSq-DC-wIE" firstAttribute="centerX" secondItem="iN8-aQ-PXv" secondAttribute="centerX" id="O4O-Jn-PAE"/>
                            <constraint firstItem="XbU-xr-c5G" firstAttribute="top" secondItem="soY-CW-Dzx" secondAttribute="bottom" constant="56" id="Tbd-9R-yS3"/>
                            <constraint firstItem="bPk-hg-BiX" firstAttribute="top" secondItem="3lF-5C-i5J" secondAttribute="bottom" id="bLq-Mk-F7Z"/>
                            <constraint firstItem="9Qa-Ui-0Bn" firstAttribute="centerX" secondItem="iN8-aQ-PXv" secondAttribute="centerX" id="nwh-oH-Nz1"/>
                            <constraint firstItem="soY-CW-Dzx" firstAttribute="centerX" secondItem="iN8-aQ-PXv" secondAttribute="centerX" id="riD-aR-RTB"/>
                            <constraint firstItem="spP-KI-0H4" firstAttribute="top" secondItem="njM-5p-ZlW" secondAttribute="bottom" constant="8" id="wk7-xy-SlT"/>
                            <constraint firstItem="mmn-Nu-ReK" firstAttribute="top" secondItem="9Qa-Ui-0Bn" secondAttribute="bottom" constant="76" id="xTD-eV-869"/>
                            <constraint firstItem="mmn-Nu-ReK" firstAttribute="centerX" secondItem="iN8-aQ-PXv" secondAttribute="centerX" id="ykE-PW-s5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FmP-S9-gnR">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="bbd-Vg-krf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpJ-6N-gw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1415"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="qZi-Vf-6m8">
            <objects>
                <viewController id="RvW-Rh-ie2" customClass="BattleViewController" customModule="GISProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9N-oj-ASr"/>
                        <viewControllerLayoutGuide type="bottom" id="nB5-wq-IBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yw-xb-2HW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="monster" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-XA-x7l">
                                <rect key="frame" x="38" y="47" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100 / 100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-hB-6wC">
                                <rect key="frame" x="109" y="263" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How many cards ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-P4-Kxf">
                                <rect key="frame" x="20" y="348" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-bw-6PA">
                                <rect key="frame" x="0.0" y="502" width="320" height="66"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ATTACK">
                                    <color key="titleColor" red="0.97959183670000005" green="1" blue="0.9591836735" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Damage Done : 99 + (1 * 3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-nC-A6u">
                                <rect key="frame" x="30" y="473" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-i5-avJ">
                                <rect key="frame" x="38" y="241" width="240" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Use own card?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-3a-Vyj">
                                <rect key="frame" x="30" y="399" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTE-pm-b0O">
                                <rect key="frame" x="224" y="344" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-T8-U94">
                                <rect key="frame" x="251" y="394" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QcZ-hB-6wC" firstAttribute="centerX" secondItem="5yw-xb-2HW" secondAttribute="centerX" id="8Lj-5y-pte"/>
                            <constraint firstItem="wTE-pm-b0O" firstAttribute="trailing" secondItem="5Z2-T8-U94" secondAttribute="trailing" id="A3v-8s-Sku"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kfq-P4-Kxf" secondAttribute="leading" id="BaZ-jO-7R5"/>
                            <constraint firstItem="OS0-i5-avJ" firstAttribute="centerX" secondItem="5yw-xb-2HW" secondAttribute="centerX" id="E3w-8h-usT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Z2-T8-U94" secondAttribute="trailing" id="IeO-yL-Kfg"/>
                            <constraint firstItem="BEk-nC-A6u" firstAttribute="leading" secondItem="5yw-xb-2HW" secondAttribute="leadingMargin" constant="10" id="Pg0-QO-WP4"/>
                            <constraint firstItem="OS0-i5-avJ" firstAttribute="top" secondItem="KQG-XA-x7l" secondAttribute="bottom" constant="66" id="akh-dA-TDF"/>
                            <constraint firstItem="Kfq-P4-Kxf" firstAttribute="leading" secondItem="VtS-3a-Vyj" secondAttribute="leading" id="d4i-pB-0td"/>
                            <constraint firstItem="KQG-XA-x7l" firstAttribute="top" secondItem="a9N-oj-ASr" secondAttribute="bottom" constant="27" id="jXD-sr-nWf"/>
                            <constraint firstItem="KQG-XA-x7l" firstAttribute="centerX" secondItem="5yw-xb-2HW" secondAttribute="centerX" id="ptI-he-dO7"/>
                            <constraint firstItem="IqD-bw-6PA" firstAttribute="width" secondItem="5yw-xb-2HW" secondAttribute="width" id="qUD-jE-CwY"/>
                            <constraint firstItem="nB5-wq-IBn" firstAttribute="top" secondItem="IqD-bw-6PA" secondAttribute="bottom" id="rsh-PJ-COb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="wTE-pm-b0O" id="zMv-uv-RLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agC-Sn-Pmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="1425"/>
        </scene>
        <!--Item-->
        <scene sceneID="x6h-y1-xVm">
            <objects>
                <viewController id="awS-or-eLU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CF-9W-HXw"/>
                        <viewControllerLayoutGuide type="bottom" id="nmp-Ta-j76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yeu-vh-XYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-uY-fsI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share with Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-MB-hsh">
                                        <rect key="frame" x="79" y="81" width="193" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-AD-Thc">
                                        <rect key="frame" x="8" y="20" width="46" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-jo-xoK">
                                        <rect key="frame" x="40" y="175" width="240" height="234"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Eg0-iP-An4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXh-kA-CDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="48" height="48"/>
        <image name="code" width="345" height="345"/>
        <image name="monster" width="178" height="178"/>
        <image name="you are here" width="528" height="635"/>
    </resources>
</document>
